<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="D:/Pollachi/Retaier/govlog.png" type="image/png sizes="16x16">
<style>
.phonelink{
    position: fixed; /* Lock location always on the scree */
    bottom: 0; /* Set to the bottom */
    right: 0; /* Set to the right */
    margin: 30px; /* Add space around background */
}
.phoneicon{
    width: 40px; /* Set width of icon */
    height: 40px; /* Set height of icon */
}
@media screen and (max-width: 480px){
    .lgscreenphone{
        display: none; 
    }
    .mbscreenphone{
        display: block;
    }
}
@media screen and (min-width: 481px){
    .mbscreenphone{
        display: none;
    }
    .lgscreenphone{
        display: block; 
    }
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
.footer {
   position: static;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #f1f1f1;
   color: rgb(7, 0, 0);
   text-align: center;
   z-index: -1;
   height:40px;
  
}
.checkfoo{
    z-index: 0;

}
</style>
</head>
<body>
    <div class="header">
        <a href="#default" class="logo"><img src="D:/Pollachi/Retaier/govlog.png" alt="Tamilnadu" style="width: 100px; height: 100px; "></a>
      </div>
<h2 style="text-align:center">Pollachi Retailer Shop Card</h2>

<div class="card">
  <img src="D:/Pollachi/Retaier/minion.jpg" alt="John" style="width:100%">
  <h1>Manishdev B</h1><br>
  <div class="title">Name of the shop : Darwin Sai Departmental Shop<br><br>
  Address:check<br><br>
  Zone:South-Pollachi<br><br>
  Aadhar Number:8586 3217 7643<br><br>
  Contact:+91 <script type="text/javascript">
var number="7598308018"
  
 document.write(number)
  </script><br><br><br>
  
</div>
</div><br><br><br><br><br><br><br>
<!-- <a class="lgscreenphone phonelink" href="https://www.youtube.com/channel/UCQQ9KdZl80R78hZjb8Q_3NQ"><img class="phoneicon" src="https://freeiconshop.com/wp-content/uploads/edd/phone-flat.png"></a> -->
    <a class="mbscreenphone phonelink" href="7598308018"><img class="phoneicon" src="https://freeiconshop.com/wp-content/uploads/edd/phone-flat.png"></a>
    <div class="footer">
        <p class="checkfoo"><br>Ⓒ Tamilnadu Government 2020.</p>
      </div>
</body>
</html>
 
